spring.application.name=ms-conf-server

server.port=${PORT:8888}
spring.cloud.config.server.git.uri=${URI:https://github.com/higorlucas125/Microsservice-compelto}
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.search-paths=configuracao
spring.cloud.config.server.git.username=${USER_GIT}
spring.cloud.config.server.git.password=${PASSWORD_GIT}

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.eclipse.jgit=DEBUG


